# goorv

./: .gitignore  pom.xml
desk/: teste.grv
res/assets/: teste.txt
res/groovy/: teste.gvy
src/main/java/br/com/pointel/goorv/: Activity.java  Context.java  Glyphed.java  Glyphing.java  Goorv.java  Order.java  Param.java  Parsing.java  Passed.java  PassedBy.java  Typed.java  ValuedAs.java
src/main/java/br/com/pointel/goorv/activity/: And.java  Call.java  End.java  Global.java  GlobalStatus.java  GlobalValues.java  If.java  Local.java  LocalValues.java  Method.java  Not.java  Or.java  ShowStats.java  While.java  Xor.java
src/main/java/br/com/pointel/goorv/dektop/: Desktop.java  DropBox.java  Main.java
src/main/java/br/com/pointel/goorv/dektop/faces/: Desk.java  Editor.java  Namer.java  Report.java
src/main/java/br/com/pointel/goorv/dektop/model/: Runner.java  Source.java
src/main/java/br/com/pointel/goorv/dektop/pieces/: DropBox.java  GAct.java  GBox.java  GBoxBorder.java  GBoxLine.java  GCombo.java  GDrop.java  GField.java  GFrame.java  GList.java  GPace.java  GPanel.java  GPanelDropper.java  GScroll.java  GSplit.java  GSplitter.java  GStyle.java  GText.java  GWays.java
src/main/java/br/com/pointel/goorv/desk/: DropBox.java  Main.java
src/main/java/br/com/pointel/goorv/domain/: Acting.java  Activity.java  Command.java  Commander.java  Context.java  Glyphed.java  Glyphing.java  Order.java  Output.java  Param.java  Paramer.java  Parsed.java  Parsing.java  Passed.java  PassedBy.java  Piped.java  Runner.java  Source.java  SourceFile.java  SourceText.java  Token.java  Tokener.java  Typed.java  ValuedAs.java
src/main/java/br/com/pointel/goorv/exception/: GlyphingException.java
src/main/java/br/com/pointel/goorv/service/: Questioner.java
src/main/java/br/com/pointel/goorv/service/archive/: ArkhBase.java  ArkhBaseData.java  ArkhBaseLoad.java  ArkhBaseUnit.java  FolderMirror.java
src/main/java/br/com/pointel/goorv/service/document/: DockReader.java  DockReaderMSO.java  DockReaderMSOUtils.java  DockReaderPDF.java  DockReaderPDFUtils.java  DockReaderTXT.java  DockReaderTXTUtils.java  MakePDFInFolder.java  Replacer.java
src/main/java/br/com/pointel/goorv/service/exception/: GlyphingException.java
src/main/java/br/com/pointel/goorv/service/image/: ImageStack.java  ImageTransfer.java
src/main/java/br/com/pointel/goorv/service/wizard/: WizAct.java  WizApp.java  WizArray.java  WizBase.java  WizChars.java  WizGlyph.java  WizImage.java  WizProps.java  WizSwing.java
